<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt BST with OpenGL</string>
  </property>
  <property name="windowIcon">
   <iconset resource="QtBSTOpenGL.qrc">
    <normaloff>:/resources/logo.png</normaloff>:/resources/logo.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QToolBox" name="toolBoxPage">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageInformation">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>200</width>
         <height>210</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Information</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>5</y>
          <width>200</width>
          <height>33</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="lineEditNodes">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelNodes">
           <property name="text">
            <string>Nodes:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="pageRotation">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>200</width>
         <height>210</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Rotate</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>201</width>
          <height>144</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="0">
          <widget class="QSpinBox" name="spinBoxAxisZ">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="minimum">
            <number>-360</number>
           </property>
           <property name="maximum">
            <number>360</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="labelAxisZ">
           <property name="text">
            <string>Axis Z</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="labelAxisX">
           <property name="text">
            <string>Axis X</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QSpinBox" name="spinBoxAxisX">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="minimum">
            <number>-360</number>
           </property>
           <property name="maximum">
            <number>360</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="labelAxisY">
           <property name="text">
            <string>Axis Y</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QSpinBox" name="spinBoxAxisY">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="minimum">
            <number>-360</number>
           </property>
           <property name="maximum">
            <number>360</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="pushButtonReset">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="pageLight">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>200</width>
         <height>210</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Light</string>
       </attribute>
       <widget class="QCheckBox" name="checkBoxEnableLight">
        <property name="geometry">
         <rect>
          <x>-8</x>
          <y>4</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Enable</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>191</width>
          <height>149</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="0">
          <widget class="QSlider" name="hSliderLightZ">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>true</bool>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QSlider" name="hSliderLightX">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>15</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>true</bool>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QSlider" name="hSliderLightY">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>true</bool>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="labelLightY">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Y Axis</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="labelLightZ">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Z Axis</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="labelLightX">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>X Axis</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButtonLightReset">
        <property name="geometry">
         <rect>
          <x>95</x>
          <y>180</y>
          <width>98</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>704</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAboutQt"/>
    <addaction name="separator"/>
    <addaction name="actionAboutUs"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionViewAxisXYZ"/>
    <addaction name="actionViewLight"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <widget class="QMenu" name="menuMove">
     <property name="title">
      <string>Move to</string>
     </property>
     <addaction name="actionMoveToLeft"/>
     <addaction name="actionMoveToRight"/>
     <addaction name="actionMoveToUp"/>
     <addaction name="actionMoveToDown"/>
     <addaction name="actionMoveToFront"/>
     <addaction name="actionMoveToBack"/>
    </widget>
    <addaction name="actionAddValue"/>
    <addaction name="actionSearchValue"/>
    <addaction name="actionRemoveValue"/>
    <addaction name="actionClearAll"/>
    <addaction name="separator"/>
    <addaction name="actionRandom"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="separator"/>
    <addaction name="menuMove"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuView"/>
   <addaction name="menuActions"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddValue"/>
   <addaction name="actionSearchValue"/>
   <addaction name="actionRemoveValue"/>
   <addaction name="actionClearAll"/>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionAxis"/>
   <addaction name="separator"/>
   <addaction name="actionRandom"/>
   <addaction name="separator"/>
   <addaction name="actionAboutUs"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionViewAxisXYZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Axis</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionAddValue">
   <property name="icon">
    <iconset resource="QtBSTOpenGL.qrc">
     <normaloff>:/resources/add.png</normaloff>:/resources/add.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Insert a value in BST Tree</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSearchValue">
   <property name="icon">
    <iconset resource="QtBSTOpenGL.qrc">
     <normaloff>:/resources/search.png</normaloff>:/resources/search.png</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="toolTip">
    <string>Find a value in BST Tree</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRemoveValue">
   <property name="icon">
    <iconset resource="QtBSTOpenGL.qrc">
     <normaloff>:/resources/delete.png</normaloff>:/resources/delete.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove a value in BST Tree</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="QtBSTOpenGL.qrc">
     <normaloff>:/resources/exit.png</normaloff>:/resources/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Close the program</string>
   </property>
  </action>
  <action name="actionAboutUs">
   <property name="icon">
    <iconset resource="QtBSTOpenGL.qrc">
     <normaloff>:/resources/about.png</normaloff>:/resources/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About the program</string>
   </property>
  </action>
  <action name="actionViewLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="QtBSTOpenGL.qrc">
     <normaloff>:/resources/zoom-in.png</normaloff>:/resources/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="QtBSTOpenGL.qrc">
     <normaloff>:/resources/zoom-out.png</normaloff>:/resources/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionRandom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QtBSTOpenGL.qrc">
     <normaloff>:/resources/rand.png</normaloff>:/resources/rand.png</iconset>
   </property>
   <property name="text">
    <string>Random</string>
   </property>
   <property name="toolTip">
    <string>Random Insert</string>
   </property>
  </action>
  <action name="actionClearAll">
   <property name="icon">
    <iconset resource="QtBSTOpenGL.qrc">
     <normaloff>:/resources/clear.png</normaloff>:/resources/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
   <property name="toolTip">
    <string>Clear All</string>
   </property>
  </action>
  <action name="actionAxis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QtBSTOpenGL.qrc">
     <normaloff>:/resources/axis.png</normaloff>:/resources/axis.png</iconset>
   </property>
   <property name="text">
    <string>Axis</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset resource="QtBSTOpenGL.qrc">
     <normaloff>:/resources/qt.png</normaloff>:/resources/qt.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionMoveToLeft">
   <property name="text">
    <string>Left</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionMoveToRight">
   <property name="text">
    <string>Right</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionMoveToUp">
   <property name="text">
    <string>Up</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </action>
  <action name="actionMoveToDown">
   <property name="text">
    <string>Down</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </action>
  <action name="actionMoveToFront">
   <property name="text">
    <string>Front</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionMoveToBack">
   <property name="text">
    <string>Back</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtBSTOpenGL.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddValue</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewAxisXYZ</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableAxis(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewLight</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableLight(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomIn</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomOut</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRandom</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>random(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxAxisX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setRotationX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxAxisY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setRotationY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxAxisZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setRotationZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonReset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetRotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSearchValue</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>searchValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemoveValue</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearAll</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAxis</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableAxis(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEnableLight</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableLight(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEnableLight</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionViewLight</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewLight</sender>
   <signal>triggered(bool)</signal>
   <receiver>checkBoxEnableLight</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAxis</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionViewAxisXYZ</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewAxisXYZ</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionAxis</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hSliderLightX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setLightPositionX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hSliderLightY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setLightPositionY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hSliderLightZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setLightPositionZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEnableLight</sender>
   <signal>toggled(bool)</signal>
   <receiver>hSliderLightX</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEnableLight</sender>
   <signal>toggled(bool)</signal>
   <receiver>hSliderLightY</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEnableLight</sender>
   <signal>toggled(bool)</signal>
   <receiver>hSliderLightZ</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLightReset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetLight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutUs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutUs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutQt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMoveToLeft</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMoveToRight</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMoveToBack</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveBack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMoveToDown</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMoveToFront</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveFront()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMoveToUp</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addValue()</slot>
  <slot>setRotationX(int)</slot>
  <slot>setRotationY(int)</slot>
  <slot>setRotationZ(int)</slot>
  <slot>enableLight(bool)</slot>
  <slot>zoomIn()</slot>
  <slot>zoomOut()</slot>
  <slot>random(bool)</slot>
  <slot>resetRotation()</slot>
  <slot>searchValue()</slot>
  <slot>deleteValue()</slot>
  <slot>clearAll()</slot>
  <slot>enableAxis(bool)</slot>
  <slot>setLightPositionX(int)</slot>
  <slot>setLightPositionY(int)</slot>
  <slot>setLightPositionZ(int)</slot>
  <slot>resetLight()</slot>
  <slot>aboutQt()</slot>
  <slot>aboutUs()</slot>
  <slot>moveLeft()</slot>
  <slot>moveRight()</slot>
  <slot>moveFront()</slot>
  <slot>moveBack()</slot>
  <slot>moveUp()</slot>
  <slot>moveDown()</slot>
 </slots>
</ui>
